# Internship-Management-System

./: README.md  pom.xml
logs/: log.log.2023-03-03
src/main/java/com/example/internshipmanagementsystem/: InternshipManagementSystemApplication.java
src/main/java/com/wqm/ims/: InternshipManagementSystemApplication.java
src/main/java/com/wqm/ims/aop/: RequestAdvice.java
src/main/java/com/wqm/ims/bean/: BasicCalendarInfo.java  ExtraCalenderInfo.java  User.java
src/main/java/com/wqm/ims/common/: CommonFunction.java  Constant.java  ExceptionHandlerAdvice.java  Md5.java  Response.java
src/main/java/com/wqm/ims/common/request/info/: SetBasicInfoRequest.java  SetExtraInfoRequest.java
src/main/java/com/wqm/ims/common/request/login/: LoginRequest.java  RegisterRequest.java
src/main/java/com/wqm/ims/controller/info/: StudentInfo.java
src/main/java/com/wqm/ims/controller/login/: LoginController.java  RegisterController.java
src/main/java/com/wqm/ims/dao/: BasicCalenderInfoMapper.java  ExtraCalenderInfoMapper.java  UserMapper.java
src/main/java/com/wqm/ims/service/info/: StudentInfoService.java
src/main/java/com/wqm/ims/service/login/: LoginService.java  RegisterService.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/example/internshipmanagementsystem/: InternshipManagementSystemApplicationTests.java
src/test/java/com/wqm/ims/: InternshipManagementSystemApplicationTests.java
